<UserControl x:Class="Diplom.BlockWithQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="title" 
                   Text="{Binding TitleText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="#fff"
                   TextAlignment="Center"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   />
        <ContentControl x:Name="content" 
                        Grid.Row="1"/>
        <Grid Grid.Column="1" 
              Visibility="{Binding Question, RelativeSource={RelativeSource AncestorType=UserControl}}"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Grid.Row="1"
              >
            <Border x:Name="QuestionCircle"
                    Width="20"
                    Height="20"
                    Background="LightGray"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    MouseEnter="QuestionCircle_MouseEnter"
                    MouseLeave="QuestionCircle_MouseLeave">
                <TextBlock Text="?"
                           Style="{x:Null}"
                           FontSize="12"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Popup x:Name="hintPopup"
                   PlacementTarget="{Binding ElementName=QuestionCircle}"
                   Placement="Right"
                   HorizontalOffset="5"
                   VerticalOffset="0"
                   IsOpen="False"
                   AllowsTransparency="True">
                <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5">
                    <TextBlock x:Name="hintText"
                               Style="{x:Null}"
                               Foreground="#000"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               MaxWidth="250"/>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>